{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": [
    ".env",
    "tsconfig.base.json"
  ],
  "globalEnv": [
    "NODE_ENV"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "build/**",
        ".output/**"
      ]
    },
    "dev": {
      // L'API tourne sur Node après compilation tsc : elle consomme le `dist`
      // des paquets partagés, pas leur source. Sans cette dépendance, un clone
      // frais démarre sur un ERR_MODULE_NOT_FOUND pointant vers un `.js` que
      // personne n'a encore généré. Les apps Vite, elles, importent la source
      // (condition `development` du champ `exports`) : le rechargement à chaud
      // reste immédiat.
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "test:unit": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "test:integration": {
      "dependsOn": [
        "^build"
      ],
      "cache": false
    },
    "test:tenant-isolation": {
      "dependsOn": [
        "^build"
      ],
      "cache": false
    },
    "test:e2e": {
      "dependsOn": [
        "^build"
      ],
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
