{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@shopnest/api", "dev"],
      "port": 3000
    },
    {
      "name": "web-dashboard",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@shopnest/web-dashboard", "dev"],
      "port": 5174
    },
    {
      "name": "web-storefront",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@shopnest/web-storefront", "dev"],
      "port": 5173
    }
  ]
}
